[gd_scene load_steps=27 format=3 uid="uid://dxdwcta0a6scw"]

[ext_resource type="PackedScene" uid="uid://qqyqmr3uclu0" path="res://characters/samurai.tscn" id="1_4cnu4"]
[ext_resource type="PackedScene" uid="uid://bidpsxbq23a8j" path="res://characters/postac_testowa.tscn" id="1_bbq1h"]
[ext_resource type="Texture2D" uid="uid://b17lv6jdit4cg" path="res://pixil-frame-0_21.png" id="1_e6x6v"]
[ext_resource type="AudioStream" uid="uid://c3irmx44175vd" path="res://sounds/kick-hard-8-bit-103746.mp3" id="2_4hhqg"]
[ext_resource type="PackedScene" uid="uid://bcof8lnujcyxv" path="res://characters/wrog_testowy.tscn" id="2_8m7jl"]
[ext_resource type="AudioStream" uid="uid://hnccwdef0g6c" path="res://sounds/retro-hurt-1-236672.mp3" id="3_cuytn"]
[ext_resource type="Script" path="res://scripts/wrog_testowy.gd" id="3_nd312"]
[ext_resource type="Script" path="res://scripts/orb.gd" id="4_l3jq4"]
[ext_resource type="AudioStream" uid="uid://bv26mqpy7pytp" path="res://sounds/retro-jump-1-236684.mp3" id="4_vlq6s"]
[ext_resource type="Texture2D" uid="uid://nnh4sptatn8f" path="res://characters/powerup.png" id="4_xikt6"]
[ext_resource type="Texture2D" uid="uid://beqo1cqsa76af" path="res://platform.png" id="6_hqxa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyd5f"]
size = Vector2(90, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t4pd"]
size = Vector2(66, 129)

[sub_resource type="QuadMesh" id="QuadMesh_qri2w"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuqjn"]
size = Vector2(1151, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbm80"]
size = Vector2(415, 590.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syw1l"]
size = Vector2(90, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldlj1"]
size = Vector2(68, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgjg"]
atlas = ExtResource("4_xikt6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkr1"]
atlas = ExtResource("4_xikt6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3va"]
atlas = ExtResource("4_xikt6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1bn"]
atlas = ExtResource("4_xikt6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ybeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1bn")
}],
"loop": true,
"name": &"orb",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yw4q"]
size = Vector2(10575, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjpg4"]
size = Vector2(438, 2673)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3al75"]
size = Vector2(1.75, 0.75)

[node name="scena_testowa" type="Node2D"]
position = Vector2(-9, -60)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2015, -145.82)
scale = Vector2(8.8501, 10.6321)
texture = ExtResource("1_e6x6v")

[node name="PostacTestowa" parent="." instance=ExtResource("1_bbq1h")]
position = Vector2(-927, 40)

[node name="Kick-hard" type="AudioStreamPlayer" parent="PostacTestowa"]
stream = ExtResource("2_4hhqg")
volume_db = -10.0

[node name="Retro-hurt" type="AudioStreamPlayer" parent="PostacTestowa"]
stream = ExtResource("3_cuytn")
volume_db = -10.0

[node name="Retro-jump" type="AudioStreamPlayer" parent="PostacTestowa"]
stream = ExtResource("4_vlq6s")
volume_db = -10.0

[node name="Area_postaci" type="Area2D" parent="PostacTestowa"]

[node name="hitbox_postaci" type="CollisionShape2D" parent="PostacTestowa/Area_postaci"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_tyd5f")

[node name="AttackArea" type="Area2D" parent="PostacTestowa"]

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="PostacTestowa/AttackArea"]
position = Vector2(-78, -64)
shape = SubResource("RectangleShape2D_2t4pd")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="PostacTestowa/AttackArea"]
position = Vector2(78, -64)
shape = SubResource("RectangleShape2D_2t4pd")

[node name="platforma_testowa" type="StaticBody2D" parent="."]
position = Vector2(539, 569)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforma_testowa"]
modulate = Color(0.564706, 0.733333, 0.803922, 1)
position = Vector2(45, 465)
rotation = 3.14159
scale = Vector2(1.152, 8.53179)
mesh = SubResource("QuadMesh_qri2w")
texture = ExtResource("6_hqxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa"]
position = Vector2(43, 89)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="platforma_testowa4" type="StaticBody2D" parent="."]
position = Vector2(-1226, -16)
rotation = -1.57079

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforma_testowa4"]
modulate = Color(0.564706, 0.733333, 0.803922, 0)
position = Vector2(46, 89)
scale = Vector2(1.152, 1)
mesh = SubResource("QuadMesh_qri2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa4"]
position = Vector2(46, 89)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforma_testowa4"]
position = Vector2(-232.953, 7447)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 0)

[node name="platforma_testowa2" type="StaticBody2D" parent="."]
position = Vector2(1625, 261)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforma_testowa2"]
modulate = Color(0.564706, 0.733333, 0.803922, 1)
position = Vector2(93.3878, 712.928)
rotation = 3.14159
scale = Vector2(1.15114, 9.94877)
mesh = SubResource("QuadMesh_qri2w")
texture = ExtResource("6_hqxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa2"]
position = Vector2(92, 264)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforma_testowa2"]

[node name="platforma_testowa5" type="StaticBody2D" parent="."]
position = Vector2(3151, 436)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforma_testowa5"]
modulate = Color(0.564706, 0.733333, 0.803922, 1)
position = Vector2(140, 539.521)
rotation = 3.14159
scale = Vector2(1.16236, 10.0165)
mesh = SubResource("QuadMesh_qri2w")
texture = ExtResource("6_hqxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa5"]
position = Vector2(134, 88)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforma_testowa5"]
position = Vector2(-234, 408.938)
shape = SubResource("RectangleShape2D_kbm80")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforma_testowa5"]
position = Vector2(919, 121)
shape = SubResource("RectangleShape2D_kbm80")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforma_testowa5"]
position = Vector2(-1065, 434.625)
shape = SubResource("RectangleShape2D_kbm80")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforma_testowa5"]
position = Vector2(1649, 115)
shape = SubResource("RectangleShape2D_kbm80")

[node name="platforma_testowa6" type="StaticBody2D" parent="."]
position = Vector2(4301, 118)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforma_testowa6"]
modulate = Color(0.564706, 0.733333, 0.803922, 1)
position = Vector2(140, 698.101)
rotation = 3.14159
scale = Vector2(1.16236, 13.1881)
mesh = SubResource("QuadMesh_qri2w")
texture = ExtResource("6_hqxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa6"]
position = Vector2(134, 88)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="platforma_testowa7" type="StaticBody2D" parent="."]
position = Vector2(5463, 549)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforma_testowa7"]
modulate = Color(0.564706, 0.733333, 0.803922, 1)
position = Vector2(130.831, 503.885)
rotation = 3.14159
scale = Vector2(1.15354, 9.30379)
mesh = SubResource("QuadMesh_qri2w")
texture = ExtResource("6_hqxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa7"]
position = Vector2(134, 89)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="platforma_testowa3" type="StaticBody2D" parent="."]
position = Vector2(-614, 377)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforma_testowa3"]
modulate = Color(0.564706, 0.733333, 0.803922, 1)
position = Vector2(46, 563.633)
rotation = 3.14159
scale = Vector2(1.152, 10.4927)
mesh = SubResource("QuadMesh_qri2w")
texture = ExtResource("6_hqxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(46.5, 89)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="wrog_testowy" parent="." instance=ExtResource("2_8m7jl")]
position = Vector2(931, 659)
script = ExtResource("3_nd312")

[node name="hitbox2" type="Area2D" parent="wrog_testowy"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wrog_testowy/hitbox2"]
position = Vector2(-16, -120)
shape = SubResource("RectangleShape2D_syw1l")

[node name="wrog_testowy2" parent="." instance=ExtResource("2_8m7jl")]
position = Vector2(161, 658)
script = ExtResource("3_nd312")

[node name="hitbox2" type="Area2D" parent="wrog_testowy2"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wrog_testowy2/hitbox2"]
position = Vector2(-16, -120)
shape = SubResource("RectangleShape2D_syw1l")

[node name="Samurai" parent="." instance=ExtResource("1_4cnu4")]
position = Vector2(1321, 528)

[node name="hitbox2" type="Area2D" parent="Samurai"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Samurai/hitbox2"]
position = Vector2(-16, -120)
shape = SubResource("RectangleShape2D_syw1l")

[node name="orb" type="Area2D" parent="."]
position = Vector2(3994, 427)
script = ExtResource("4_l3jq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orb"]
position = Vector2(-188, -63)
shape = SubResource("RectangleShape2D_ldlj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="orb"]
position = Vector2(-188, -65)
scale = Vector2(4.84375, 4.08594)
sprite_frames = SubResource("SpriteFrames_8ybeb")
animation = &"orb"
autoplay = "orb"
frame_progress = 0.297077

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(931, 1212)
shape = SubResource("RectangleShape2D_1yw4q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2284, -160)
shape = SubResource("RectangleShape2D_cjpg4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1563, 317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-420, 158)
shape = SubResource("RectangleShape2D_3al75")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(2595, 317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-304, 158)
shape = SubResource("RectangleShape2D_3al75")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(115, 157)
shape = SubResource("RectangleShape2D_3al75")

[connection signal="body_entered" from="wrog_testowy/hitbox2" to="PostacTestowa" method="_on_hitbox_2_body_entered"]
[connection signal="body_entered" from="wrog_testowy2/hitbox2" to="PostacTestowa" method="_on_hitbox_2_body_entered"]
[connection signal="body_entered" from="Samurai/hitbox2" to="PostacTestowa" method="_on_hitbox_2_body_entered"]
[connection signal="body_entered" from="orb" to="PostacTestowa" method="_on_orb_body_entered"]
[connection signal="body_entered" from="orb" to="orb" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="PostacTestowa" method="_on_area_2d_body_entered"]
